:root {
    --font-bg: #334680;
    --font-gray: #8F9BB3;
    --body-bg: #E7ECF9;
    --search-bg: rgb(83, 106, 148);
    --btn-bg: rgb(46, 114, 240);
    --btn-over-bg: rgb(33, 100, 226);
    --border-radius: 4px;
    --shadow: rgb(156, 166, 185) 0px 1px 4px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-weight: 100;
}
body {
    background: var(--body-bg);
    color: var(--font-bg);
    margin: 20px;
}
.search {
    width: 100%;
    box-sizing: border-box;
    background-image: url('../img/search-bg.png');
    padding: 30px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}
.search .search-input {
    width: 60%;
    box-sizing: border-box;
    background: white;
    padding: 10px 5px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    gap: 5px;
}
.search .search-input input {
    border: none;
    width: 100%;
}
.search .search-input button {
    color: white;
    border: none;
    border-radius: var(--border-radius);
    background: var(--btn-bg);
    padding: 10px 20px 10px 20px;
}
.search .search-input button:hover {
    background: var(--btn-over-bg);
}
.main-page {
    display: flex;
    flex: 1;

}
.filter {
    width: 30%;
    padding: 5px;   
}
.filter .title {
    color: var(--font-gray) ;
}
.filter .input {
    background: white;
    width: 100%;
    display: flex;
    padding: 10px 5px 10px 5px;
    box-shadow: var(--shadow);
    border: none;
    border-radius: var(--border-radius);
}
.filter .input input {
    width: 100%;
    border:none;
    margin-left: 4px;
}
.filter .filter-list {
    list-style: none;
    padding-left: 5px;
}
.filter .filter-list li {
    margin-bottom: 4px;
}
#container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    margin-left: 30px;
}
.card {
    width: 100%;
    display: flex;
    background: white;
    margin-top: 20px;
}
.card .card-aside {
    width: auto;
    margin: 10px 20px 0px 10px;
}
.card .card-aside img {
    width: 70px;
    height: auto;
}
.card .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
}
.card-footer .card-button {
    background: white;
    color: var(--font-bg);
    border: 0.5px solid var(--font-bg);
    border-radius: var(--border-radius);
    padding: 2px 4px 2px 4px;

}
.card-footer .card-refs {
    display: flex;
    gap: 5px;
}
.card-footer .card-refs div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 5px 2px 5px;
    border-radius: var(--border-radius);
}

.card-footer .card-refs div p {
    margin: 0;
    margin-left: 3px;
    color: var(--font-gray);
}
.card-footer .card-refs div svg {
    fill: var(--font-gray);
}
.pagination {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    margin-block: 10px;
}
.pagination-button {
    cursor: pointer;
    display: flex;
    box-shadow: var(--shadow);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: white;
}
.pagination-button:hover {
    
}
.pagination-button.active {
    background-color: var(--btn-over-bg);
    color: white;
}